{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pnd": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "preserveSymlinks": true,
            "aot": true,
            "outputPath": "dist/default",
            "index": "src/index.html",
            "main": "src/main.ts",
            
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              { 
                "glob": "**/*", 
                "input": "node_modules/@n7-frontend/icon-font/Font/", 
                "output": "/" 
              }
            ],
            "styles": [
              "src/styles/host.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputPath": "dist/prod",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "shake": {
              "outputPath": "dist/shake",
              "fileReplacements": [
                {
                  "replace": "src/index.html",
                  "with": "src/html-examples/shakespeare.html"
                }
              ]
            },
            "scroll": {
              "outputPath": "dist/scroll",
              "fileReplacements": [
                {
                  "replace": "src/index.html",
                  "with": "src/html-examples/shakespeare-scroll.html"
                }
              ]
            },
            "pdf": {
              "outputPath": "dist/pdf",
              "fileReplacements": [
                {
                  "replace": "src/index.html",
                  "with": "src/html-examples/pdf-viewer.html"
                }
              ]
            },
            "chrome-ext-prod": {
              "outputPath": "dist/chrome-ext-prod",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.chrome-ext.prod.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/img",
                  "output": "/assets/img"
                }, 
                {
                "glob": "**/*",
                "input": "src/chrome-ext/assets/icons/prod",
                "output": "/assets/icons"
                }
              ]
            },
            "chrome-ext-stage": {
              "outputPath": "dist/chrome-ext-stage",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.chrome-ext.stage.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/img",
                  "output": "/assets/img"
                }, 
                {
                "glob": "**/*",
                "input": "src/chrome-ext/assets/icons/stage",
                "output": "/assets/icons"
                },
                {
                  "glob": "pdf-viewer.html",
                  "input": "src/chrome-ext/src",
                  "output": "."
                }
              ]
            },
            "embed-prod": {
              "outputPath": "dist/embed-prod",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embed.prod.ts"
                },
                {
                  "replace": "src/index.html",
                  "with": "src/html-examples/embed.html"
                }
              ]
            },
            "embed-stage": {
              "outputPath": "dist/embed-stage",
              "optimization": true,
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embed.stage.ts"
                },
                {
                  "replace": "src/index.html",
                  "with": "src/html-examples/embed.html"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "pnd:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pnd:build:production"
            },
            "shake": {
              "browserTarget": "pnd:build:shake"
            },
            "scroll": {
              "browserTarget": "pnd:build:scroll"
            },
            "pdf": {
              "browserTarget": "pnd:build:pdf"
            },
            "chrome-ext-prod": {
              "browserTarget": "pnd:build:chrome-ext-prod"
            },
            "chrome-ext-stage": {
              "browserTarget": "pnd:build:chrome-ext-stage"
            },
            "embed-prod": {
              "browserTarget": "pnd:build:embed-prod"
            },
            "embed-stage": {
              "browserTarget": "pnd:build:embed-stage"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pnd:build"
          }
        },
        "test": {
          "builder": "ngx-build-plus:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "pnd:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pnd:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "pnd"
}