{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pnd": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "preserveSymlinks": true,
            "outputPath": {
              "base": "dist/default",
              "browser": ""
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "document-register-element"
            ],
            "allowedCommonJsDependencies": [
              "axios",
              "draggable",
              "seedrandom",
              "lodash"
            ],
            "stylePreprocessorOptions": {
              "sass": {
                "silenceDeprecations": [
                  "import",
                  "global-builtin",
                  "color-functions"
                ]
              }
            },
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@n7-frontend/icon-font/Font/",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles/host.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "development": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true
            },
            "production": {
              "outputPath": {
                "base": "dist/prod",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "shake": {
              "outputPath": {
                "base": "dist/shake",
                "browser": ""
              },
              "index": {
                "input": "src/html-examples/shakespeare.html",
                "output": "index.html"
              }
            },
            "scroll": {
              "outputPath": {
                "base": "dist/scroll",
                "browser": ""
              },
              "index": {
                "input": "src/html-examples/shakespeare-scroll.html",
                "output": "index.html"
              }
            },
            "pdf": {
              "outputPath": {
                "base": "dist/pdf",
                "browser": ""
              },
              "index": {
                "input": "src/html-examples/pdf-viewer.html",
                "output": "index.html"
              },
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/pdfjs",
                  "output": "/assets/pdfjs"
                }
              ]
            },
            "chrome-ext-prod": {
              "outputPath": {
                "base": "dist/chrome-ext-prod",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.chrome-ext.prod.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/pdfjs",
                  "output": "/assets/pdfjs"
                },
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/icons/prod",
                  "output": "/assets/icons"
                },
                {
                  "glob": "pdf-viewer.html",
                  "input": "src/chrome-ext/src",
                  "output": "."
                }
              ]
            },
            "chrome-ext-stage": {
              "outputPath": {
                "base": "dist/chrome-ext-stage",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.chrome-ext.stage.ts"
                }
              ],
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/pdfjs",
                  "output": "/assets/pdfjs"
                },
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/icons/stage",
                  "output": "/assets/icons"
                },
                {
                  "glob": "pdf-viewer.html",
                  "input": "src/chrome-ext/src",
                  "output": "."
                }
              ]
            },
            "embed-prod": {
              "outputPath": {
                "base": "dist/embed-prod",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embed.prod.ts"
                }
              ],
              "index": {
                "input": "src/html-examples/embed.html",
                "output": "index.html"
              }
            },
            "embed-stage": {
              "outputPath": {
                "base": "dist/embed-stage",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embed.stage.ts"
                }
              ],
              "index": {
                "input": "src/html-examples/embed.html",
                "output": "index.html"
              }
            },
            "pdf-standalone-prod": {
              "outputPath": {
                "base": "dist/pdf-standalone-prod",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embed.prod.ts"
                }
              ],
              "index": {
                "input": "src/chrome-ext/src/pdf-viewer.html",
                "output": "index.html"
              },
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/pdfjs",
                  "output": "/assets/pdfjs"
                },
                {
                  "glob": "pdf-viewer.html",
                  "input": "src/chrome-ext/src",
                  "output": "/"
                }
              ]
            },
            "pdf-standalone-stage": {
              "outputPath": {
                "base": "dist/pdf-standalone-stage",
                "browser": ""
              },
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.embed.stage.ts"
                }
              ],
              "index": {
                "input": "src/chrome-ext/src/pdf-viewer.html",
                "output": "index.html"
              },
              "assets": [
                {
                  "glob": "**/*",
                  "input": "src/chrome-ext/assets/pdfjs",
                  "output": "/assets/pdfjs"
                },
                {
                  "glob": "pdf-viewer.html",
                  "input": "src/chrome-ext/src",
                  "output": "/"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "pnd:build:development"
          },
          "configurations": {
            "production": {
              "buildTarget": "pnd:build:production"
            },
            "shake": {
              "buildTarget": "pnd:build:shake"
            },
            "scroll": {
              "buildTarget": "pnd:build:scroll"
            },
            "pdf": {
              "buildTarget": "pnd:build:pdf"
            },
            "chrome-ext-prod": {
              "buildTarget": "pnd:build:chrome-ext-prod"
            },
            "chrome-ext-stage": {
              "buildTarget": "pnd:build:chrome-ext-stage"
            },
            "embed-prod": {
              "buildTarget": "pnd:build:embed-prod"
            },
            "embed-stage": {
              "buildTarget": "pnd:build:embed-stage"
            },
            "pdf-standalone-prod": {
              "buildTarget": "pnd:build:pdf-standalone-prod"
            },
            "pdf-standalone-stage": {
              "buildTarget": "pnd:build:pdf-standalone-stage"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "pnd:build"
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "pnd:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pnd:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
