{
  "name": "Pundit Annotator",
  "version": "1.0",
  "description": "Pundit Annotator allows you to create semantic annotations on web pages.",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/pundit-icon-48-close.png",
    "128": "assets/icons/pundit-icon-128-close.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "assets/icons/pundit-icon-red-38.png",
    "default_popup": "index.html"
  },
  "web_accessible_resources": [
    "src/index.html",
    "main.js"
  ]
}
